<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="padding: 5%;">
<div id="dot" style="position: absolute; width: 20px; height: 20px; background: rgb(0, 0, 0); left: 0px; top: 0px;transition: 50ms"></div>

<script>
    var deg = 0;

    function act() {
        var a = document.getElementById('dot');
        var R = 200;
        var x = (Math.cos(toRadians(deg))*R)+ 300 ;
        var y = (Math.cos(toRadians(deg))*R) + 300 ;
        a.style.left = x + "px";
        a.style.top = y + "px";
        deg += 6
    }
    function toRadians (angle) {
        return angle * (Math.PI / 180);
    }
    setInterval(function () {
        act();
    },50)

</script>
</body>
</html>