<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../template/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="PGridStyle.css">
</head>
<body>
<div id="PGrid">

</div>

<script src="grid.js"></script>
<script>
    var JSONTEST = [
        {id: '1', name: 'pooria', age: '25', phone: '09193279219'},
        {id: '2', name: 'naser', age: '20', phone: '09193279219'},
        {id: '3', name: 'as', age: '205', phone: '09193279219'},
        {id: '4', name: 'ffas', age: '2', phone: '09193279219'},
        {id: '5', name: 'asdwe', age: '55', phone: '09193279219'},
        {id: '6', name: 'pooriaaa', age: '90', phone: '09193279219'},
        {id: '9', name: 'poorasddia', age: '525', phone: '09193279219'},
        {id: '10', name: 'poorasddia', age: '525', phone: '09193279219'},
        {id: '11', name: 'poorasddia', age: '525', phone: '09193279219'},
        {id: '11', name: 'poorasddia', age: '525', phone: '09193279219'},
        {id: '11', name: 'poorasddia', age: '525', phone: '09193279219'},
        {id: '11', name: 'poorasddia', age: '525', phone: '09193279219'},
        {id: '12', name: 'poorasddia', age: '525', phone: '09193279219'}
    ];
    var grid = new PSCO_grid();
    grid.cols = [
        {name: 'شناسه', hidden: true},
        {name: 'نام', hidden: false, type: 'cehckbox'},
        {name: 'سن', hidden: false, type: 'text'},
        {name: 'تلفن', hidden: false, type: ''}
    ];
    grid.button = [
        {name: 'افزودن', attribute: {name: 'onclick', value: "alert('add')"}},
        {name: 'حذف جدول', attribute: {name: 'onclick', value: "alert('delete')"}}
    ];
    grid.data = JSONTEST ;
    grid.render();
</script>
</body>
</html>