<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../template/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="PGridStyle.css">
    <style>
        body {
            direction: rtl;
        }
    </style>


</head>
<body>
<div class="container-fluid">
    <div class="row PGrid">
        <div class="col-xs-3 pull-right">
            <span class="btn btn-success">
            <i class="glyphicon glyphicon-book"></i>
            </span>
            <span class="btn btn-success">
            <i class="glyphicon glyphicon-baby-formula"></i>
            </span>
            <span class="btn btn-success">
            <i class="glyphicon glyphicon-alert"></i>
            </span>
            <span class="btn btn-success">
            <i class="glyphicon glyphicon-edit"></i>
            </span>

        </div>
        <div class="col-xs-3 pull-left">
            <span class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
                  aria-expanded="false" aria-controls="collapseExample">
                <i class="glyphicon glyphicon-arrow-down"></i>
            </span>
            <span class="btn btn-success">
            <i class="glyphicon glyphicon-search"></i>
            </span>
            <input class="form-control form-inline" id="fastSearch" placeholder="جستوجو ...">

        </div>

        <div class="col-xs-4 col-xs-push-1">
            <div class="collapse" id="collapseExample">
                <div class="well">
                    <div class="form-inline">
                        <div class="form-group">
                            <label>
                                <input type="checkbox" class="checkbox form-control">
                                <input type="text" onkeyup="check(this)" class="form-control" placeholder="نام">
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" class="checkbox form-control">
                                <input type="text" onkeyup="check(this)" class="form-control" placeholder="خانوادگی">
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" class="checkbox form-control">
                                <input type="text" onkeyup="check(this)" class="form-control" placeholder="کلاس">
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" class="checkbox form-control">
                                <input type="text" onkeyup="check(this)" class="form-control" placeholder="گروه">
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" class="checkbox form-control">
                                <input type="text" onkeyup="check(this)" class="form-control" placeholder="سن">
                            </label>
                        </div>
                    </div>
                    <div class="btn btn-block btn-default btn-search">جستوجو</div>
                    <div class="btn btn-block btn-danger btn-search">انصراف از جستوجو</div>
                </div>

            </div>
        </div>
    </div>
    <div class="col-xs-12">
        <table class="table table-bordered table-responsive table-hover table-striped table-condensed text-center">
            <thead>
            <tr>
                <th>#</th>
                <th>نام</th>
                <th>خانوادگی</th>
                <th>کلاس</th>
                <th>سن</th>
                <th>گروه</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>حسن</td>
                <td>حسینی قشنگه</td>
                <td>اول</td>
                <td>20</td>
                <td>دوم</td>
                <td>
                    <div class="btn btn-primary" onclick="alert('primary');">ویرایش</div>
                    <div class="btn btn-danger" onclick="alert('danger');">حذف</div>
                    <div class="btn btn-default" onclick="alert('details');">جزئیات</div>

                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>حسن</td>
                <td>حسینی قشنگه</td>
                <td>اول</td>
                <td>20</td>
                <td>دوم</td>
                <td>
                    <div class="btn btn-primary" onclick="alert('primary');">ویرایش</div>
                    <div class="btn btn-danger" onclick="alert('danger');">حذف</div>
                    <div class="btn btn-default" onclick="alert('details');">جزئیات</div>

                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>حسن</td>
                <td>حسینی قشنگه</td>
                <td>اول</td>
                <td>20</td>
                <td>دوم</td>
                <td>
                    <div class="btn btn-primary" onclick="alert('primary');">ویرایش</div>
                    <div class="btn btn-danger" onclick="alert('danger');">حذف</div>
                    <div class="btn btn-default" onclick="alert('details');">جزئیات</div>

                </td>
            </tr>
            </tbody>
        </table>

        <div class="panel-footer page-divider pull-right">

                <span class="btn btn-default">
                <i class="glyphicon glyphicon-arrow-right"></i>
                </span>

            <span class="btn btn-primary">1</span>
            <span class="btn btn-primary">2</span>
            <span class="btn btn-primary">3</span>
            <span class="btn btn-primary">4</span>
            <span class="btn btn-primary">5</span>

            <span class="btn btn-default">
                <i class="glyphicon glyphicon-arrow-left"></i>
                </span>

        </div>

        <div class="panel-footer pull-left">
            <span>صفحه 1 از 5</span>
        </div>
    </div>
</div>


<script src="../../template/vendors/jquery/dist/jquery.js"></script>
<script src="../../template/vendors/bootstrap/dist/js/bootstrap.js"></script>
<script>
    function check(elem) {
        var parent = elem.parentNode;
        var checkBox = parent.children[0];
        if(elem.value != '') {
            checkBox.checked = true;
        }else{
            checkBox.checked = false;
        }
    }
</script>

</body>
</html>